# JythonIntegration

./: pom.xml
python/: HelloServicePython.py
src/main/java/com/anz/kafka/: OcvApi1Application.java
src/main/java/com/anz/kafka/controllers/: MessageTransformationController.java
src/main/java/com/anz/kafka/model/: Party.java  PartyWrapperObj.java  TCRMPersonBObj.java  XPersonBObjExt.java
src/main/java/org/example/party/: ObjectFactory.java  Party.java  package-info.java
src/main/resources/: party.xsd
src/test/java/com/anz/kafka/: OcvApi1ApplicationTests.java
